language: go

go:
  - "1.13.x" # ubuntu 20.04
  - "1.x"    # latest release

addons:
  apt:
    packages:
      - golint

script:
  - go vet ./...
  - golint ./...
  - go build -v ./...
  - go test -v -cover ./...
